<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>Click on the button to see image</h3>
        <img id="image" src="" alt="">
    </div>
    <button type="button" onclick="show()" id="btnID">
    show image</button>
    <script>
        function show(){
            let img = document.getElementById("image");
            image.src = "images/banner-902589_640.webp"
             document.getElementById("btnID")
             .style.display = "none";
        }
    </script>
</body>
</html>